{
  "codeowners": ["@alexhaller"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/alexhaller/HeliosEasyControls3_HA",
  "domain": "HeliosEasyControls3_HA",
  "homeassistant": "2025.1",
  "iot_class": "local_polling",
  "name": "Helios easyControls 3.0 - HA",
  "requirements": ["websockets>=14.1", "python-dateutil>=2.8.2"],
  "version": "1.1.1"
}